<html>
    <head>
        <title>PALADINS</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <div class="navbar">
        <div class="logo">PALADINS</div>
        <div class="nav">
        <ul>
        <li> <a href="file:///C:/Users/Admin/Desktop/%D0%A1%D0%B0%D0%B9%D1%82/Glav.html#">Главная</a></li>
        <li> <a href="file:///C:/Users/Admin/Desktop/%D0%A1%D0%B0%D0%B9%D1%82/Talants.html#">Таланты</a></li>
        <li> <a href="file:///C:/Users/Admin/Desktop/%D0%A1%D0%B0%D0%B9%D1%82/Rotac.html#">Ротация</a></li>
        <li> <a href="file:///C:/Users/Admin/Desktop/%D0%A1%D0%B0%D0%B9%D1%82/Addons.html#">Аддоны</a></li>
        </ul>
            
            </div>
        </div><br><br><br><br><br>
        
    <div class="zadlav">
        <center><h1><i>PvE гайд по Паладину "Защита"<br>WoW Shadowlands 9.0.1</i></h1></center>
    </div><br>
     
        
    <div>
        <div class="angel">
            <img src="images/scale_1200.jpg" class="angel">
        </div></div><br><br>
        
        <div>
            <div class="opis">
        <center><i><strong>Паладин со специализацией "Защита"</strong> - это стабильный и надежный танк. Получаемый им урон вполне предсказуем, <br>многие атаки блокируются щитом и смягчаются с помощью активного механизма поглощения урона. По сравнению с другими <br>танками такой паладин обладает некоторыми существенными преимуществами. В этом гайде описаны особенности паладинов со специализацией <br>"Защита", а также общие тактики, касающиеся танкования. Если вас интересуют подробности о роли танка, прочтите наш гайд по танкам.</i></center>
            </div>
        </div><br><br>
        
        <div class="osnovi">
            <strong><i>№1. </i>Основные изменения Паладина Танка в Shadowlands</strong>
        </div><br><br>
    </body>
</html>
<html>
    <body>
        <div class="osnovi2">
            <center>Основное изменение специализации в Shadowlands заключается в возвращении энергии Света. <br>Энергию можно генерировать следующими способностями:</center>
        </div><br><br><br>
        
        <div style="padding-left: 285px;font-size: 18px;font-family: sans-serif">
             <strong>* [Провосудие]<br><br>* [Молот праведника]<br><br>* [Щит мстителя]<br><br>* [Молот гнева]</strong>
            </div><br><br><br>
        
        <div class="osnovi2">
            <center>Потратить энергию можно на:</center>
        </div><br><br><br>
        
        <div style="padding-left: 285px;font-size: 18px;font-family: sans-serif">
             <strong>* [Щит праведника]<br><br>* [Торжество]</strong>
            </div><br><br><br>
        
        <div class="osnovi2">
            <center>Кое-какие старые таланты уступили место новым, многие оставшиеся таланты были переработаны. <br>Паладины вновь получили доступ к аурам. Эти эффекты не играют решающей роли, а работают пассивно и немного <br>упрощают жизнь персонажу. <strong>[Торжество]</strong> снова вернулось в игру и теперь является базовой целительной способностью для всех паладинов.</center>
        </div><br><br><br>
        
        <div class="osnovi">
            <strong><i>№2. </i>Преимущества и недостатки</strong>
        </div><br><br>
        
        <div style="padding-left: 330px;font-size: 20px;font-family: sans-serif"><strong><i>Приемущества</i></strong>:</div><br><br>
    
        <div style="padding-left: 285px;font-size: 18px;font-family: sans-serif">
             * Мощные способности для активного поглощения урона и защитные кулдауны,   <br>  обеспечивающие предсказуемость входящего урона.<br><br>* Уникальные вспомогательные способности (благословения), действующие на всю группу.<br><br>* Большой потенциал для нанесения взрывного урона и быстрой генерации угрозы.<br><br>* Великолепные экстренные кулдауны (<strong>[Возложение рук]</strong> и <strong>[Божественный щит]</strong>).
            </div><br><br><br>
        
        <div style="padding-left: 330px;font-size: 20px;font-family: sans-serif"><strong><i>Минусы</i></strong>:</div><br><br>
        
        <div style="padding-left: 285px;font-size: 18px;font-family: sans-serif">
             * Уязвим к постоянному урону из-за большого кулдауна <strong>[Щит праведника]</strong>.<br><br>* Низкая мобильность, если <strong>[Божественный скакун]</strong> недоступен.
            </div><br><br><br>
        
        <div class="osnovi">
            <strong><i>№3. </i>Приоритет характеристик Прото Пала в Shadowlands</strong>
        </div><br><br>
        
        <div style="padding-left: 330px;font-size: 20px;font-family: sans-serif"><i>Рекомендуемый приоритет характеристик для паладина со специализацией "Защита" таков:</i></div><br><br>
        
        <div style="padding-left: 285px;font-size: 18px;font-family: sans-serif"><strong>1. Скорость</strong><br><br><strong>2. Искустность.<strong><br><br>3. Универсальность</strong><br><br><strong>4. Критический удар</strong><br><br>
            </strong>
        </div><br>
        
        <div class="osnovi2">
            <center>Следует помнить, что скорость, искусность и универсальность примерно равны между собой, поэтому вы можете смело <br>менять имеющиеся у вас предметы на предметы более высокого уровня, не обращая внимания на характеристики. <br>Иными словами, приоритет используется только при сравнении предметов одинакового уровня.</center>
        </div><br><br><br>
    </body>
</html>