<html>
    <head>
        <title>PALADINS: Ротация</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <div class="navbar">
        <div class="logo">PALADINS</div>
        <div class="nav">
        <ul>
        <li> <a href="file:///C:/Users/Admin/Desktop/%D0%A1%D0%B0%D0%B9%D1%82/Glav.html#">Главная</a></li>
        <li> <a href="file:///C:/Users/Admin/Desktop/%D0%A1%D0%B0%D0%B9%D1%82/Talants.html#">Таланты</a></li>
        <li> <a href="file:///C:/Users/Admin/Desktop/%D0%A1%D0%B0%D0%B9%D1%82/Rotac.html#">Ротация</a></li>
        <li> <a href="file:///C:/Users/Admin/Desktop/%D0%A1%D0%B0%D0%B9%D1%82/Addons.html#">Аддоны</a></li>
        </ul>
            
            </div>
        </div><br><br><br><br><br>
        <div class="zadlav">
        <center><h1><i>Ротация Прото Пала в Shadowlands 9.0.1</i></h1></center>
        </div><br><br>
        <div style="padding-left: 300px;font-size: 25px;font-family: sans-serif"><strong><i>Ротация для одной цели:</i></strong>
        </div><br><br>
    
        
    <div class="osnovi2">
            <center>Обратите внимание на то, что в ротации отсутствуют защитные способности и способности для <br>поглощения урона. Они используются независимо от основных способностей, ситуационно.</center>
        </div><br>
        
        <div class="osnovi2">
            <center>Ротация паладина со специализацией "Защита" не отличается особой сложностью, поскольку все <br>его способности обладают разными кулдаунами, и ему приходится использовать то, что доступно в отдельный <br>момент времени. Если у вас есть доступ к двум способностям одновременно, воспользуйтесь вышеприведенным <br>списком приоритетов. Если у вас нет доступных способностей, не переживайте и бейте босса автоатаками.</center>
        </div><br><br><br>
        <div style="padding-left: 350px;font-size: 19px;font-family: sans-serif">
             * Используйте <i>[Освящение]</i>, если у вас под ногами нет соответствующего эффекта.<br><br>* Используйте <i>[Правосудие]</i>.<br><br>* Используйте <i>[Молот гнева]</i>.<br><br>* Используйте <i>[Щит мстителя]</i>.<br><br>* Обновите <i>[Освящение]</i>, если все остальные способности недоступны.
            </div><br><br><br>
        
            <div class="osnovi2">
            <center>Ротация обеспечивает максимальный исходящий урон и энергию Света, необходимую для выживания.</center><br>
                <div class="osnovi2">
            <center>Всегда стойте в зоне действия <i>[Освящение]</i> - так вы будете получать меньше урона. Обновляйте <i>[Освящение]</i>, пока <br>все остальные способности недоступны. Если зона скоро исчезнет, снова разместите ее, отодвинув все остальные <br>способности, которые следует использовать в обычной ситуации. Помните, что благодаря <br>пассивной способности <i>[Великий воин Света]</i> кулдаун <i>[Щит мстителя]</i> может быть обновлен в любой момент.</center>
    </div>,<br>
                <div class="osnovi2">
            <center>Если у вас есть талант <i>[Серифим]</i>, используйте его по кулдауну и наносите как можно больше урона. <br>По возможности совмещайте его с <i>[Гнев карателя]</i>, придерживая <i>[Серифим]</i> каждый третий раз.</center>
                </div><br><br><br>
        </div>
        <div style="padding-left: 300px;font-size: 25px;font-family: sans-serif"><strong><i>Ротация для нескольких целей:</i></strong>
        </div><br><br>
        <div style="padding-left: 350px;font-size: 19px;font-family: sans-serif">
             * Используйте <i>[Освящение]</i>, если у вас под ногами нет соответствующего эффекта.<br><br>* Используйте <i>[Щит мстителя]</i>.<br><br>* Используйте <i>[Правосудие]</i>.</i>.<br><br>* Используйте <i>[Молот гнева]</i>.<br><br>* Используйте <i>[Молот праведника]</i> или <i>[Благословенный молот]</i>.<br><br>* Обновите <i>[Освящение]</i>, если все остальные способности недоступны.
        </div><br><br><br>
    <div class="osnovi2">
            <center>В бою с двумя целями используйте ротацию для одной цели. В бою с тремя и более целями наивысшим <br>приоритетом обладает <i>[Щит мстителя]</i>. В сочетании с <i>[Первый мститель]</i>, эта способность <br>наносит сильный АоЕ урон, что особенно видно в бою с пятью целями и более. <i>[Молот праведника]</i> и <br><i>[Благословенный молот]</i> оба наносят АоЕ урон, но по абсолютным значениям они уступают <i>[Правосудие]</i> и <i>[Молот гнева]</i>.</center>
    </div>,<br>
    </body>
</html>